[default]
# name of the driver engine to use as defined in the setup.py
driver=stattext
# name of the log file
log_file=advcounter.log
# level for logging: debug, error, critical, fatal, warning
log_level=debug